<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>

  
  <meta name="author" content="John Doe">
  

  
  <meta name="description" content="前言
作为一名iOS app开发者，在我的工作过程中，基本遵循如下的一个流程：分析需求、UI设计——&amp;gt;设计功能架构——&amp;gt;着手开发——&amp;gt;打测试包——&amp;gt;修复bug、优化功能。
在所有这些工作中，项目打测试包对于一个开发人员来说，可以说是一项无脑又浪费时间的工作，很荣幸的是，我在公">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  

  <meta property="og:site_name" content="Hexo"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Hexo</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span></span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2023/03/24/2023:3:24/使用Fastlane对iOS项目持续集成（自动打包/" rel="bookmark">
        <time class="entry-date published" datetime="2023-03-24T03:55:10.817Z">
          2023-03-24
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>作为一名iOS app开发者，在我的工作过程中，基本遵循如下的一个流程：<strong><strong>分析需求、UI设计——&gt;设计功能架构——&gt;着手开发——&gt;打测试包——&gt;修复bug、优化功能</strong></strong>。</p>
<p>在所有这些工作中，项目打测试包对于一个开发人员来说，可以说是一项无脑又浪费时间的工作，很荣幸的是，我在公司负责iOS项目的打包。</p>
<p>那么来看看打包的时间都浪费在哪了。来看下打包的流程：Archive项目——&gt;勾选一堆选项及下一步，打包用途、app瘦身、证书——&gt;导出ipa包——&gt;打开蒲公英——&gt;上传ipa包——&gt;填写项目描述、安装密码——&gt;发布测试包。如此这般下来，真的是被恶心吐了，手动的操作是一方面，另一方面，在进行编译项目、导出ipa、上传ipa这些操作时，则需要等待很长时间，只有等待上一步耗时操作完成，才能进行下一步，无疑很浪费时间。</p>
<p>那么当然会有一种办法，能为我们解决这个问题，因为懒才是科技进步的第一生产力。</p>
</blockquote>
<h2 id="Fastlane"><a href="#Fastlane" class="headerlink" title="Fastlane"></a><a target="_blank" rel="noopener" href="https://fastlane.tools/">Fastlane</a></h2><p>这里就要引入一个概念了，叫持续集成，引用下百度百科的介绍：</p>
<blockquote>
<p>持续集成是一种软件开发实践，即团队开发成员经常集成他们的工作，通常每个成员每天至少集成一次，也就意味着每天可能会发生多次集成。每次集成都通过自动化的构建（包括编译，发布，自动化测试）来验证，从而尽早地发现集成错误。</p>
</blockquote>
<p>而今天文章的主角就是Fastlane，一套ruby编写的持续集成工具集。通过Fastlane可以实现自动打包、发布、截取app图片等工作，而Fastlane可以执行通过ruby代码或者Fastlane提供的一些工具编写的脚本来实现这些工作。以下皆以打包发布到<a target="_blank" rel="noopener" href="https://www.pgyer.com/doc/view/fastlane">蒲公英</a>为例，因为蒲公英为开发者提供了Fastlane的蒲公英插件，允许开发者通过Fastlane上传ipa包到蒲公英，fir好像也提供了Fastlane的插件，具体没去了解，如果有使用fir的，可以在回复中补充。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1682338-2be75e344eedd459.png" alt="image"></p>
<h2 id="集成流程及使用方法"><a href="#集成流程及使用方法" class="headerlink" title="集成流程及使用方法"></a>集成流程及使用方法</h2><h3 id="1、ruby"><a href="#1、ruby" class="headerlink" title="1、ruby"></a>1、ruby</h3><p>因为Fastlane是ruby编写的，所以我们首先保证电脑的ruby环境有正确安装，打开终端，输入如下命令来查看ruby版本。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ruby -v</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/1682338-7ed82e907d636f7f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="查看ruby版本"></p>
<p>这里保证ruby版本在2.0以上就好了。如果低于2.0，就需要升级ruby了，这里不提了，百度谷歌都有教程。</p>
<h3 id="2、安装Fastlane"><a href="#2、安装Fastlane" class="headerlink" title="2、安装Fastlane"></a>2、安装Fastlane</h3><p>首先安装Xcode命令行工具，因为编译、打包等操作，虽然是Fastlane帮我们做的，但本质上还是通过Xcode中的构建工具来完成的。在终端中运行如下命令，则会安装Xcode命令行工具：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcode-select --install</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/1868441-6a476ef5d297906d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>这里代表Xcode命令行工具已安装</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1868441-d54f5fef495b6da0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"><br>这里需要选中Xcode命令行工具</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1682338-241e361b6753030c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="image"></p>
<p>然后安装Fastlane：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gem install fastlane --verbose</span><br></pre></td></tr></table></figure>


<p>如果发现最后报了这样的错误：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ERROR:  While executing gem ... (TypeError)</span><br><span class="line"></span><br><span class="line">    no implicit conversion of nil into String</span><br></pre></td></tr></table></figure>


<p>则更新gem版本，然后再次安装Fastlane：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gem update --system</span><br></pre></td></tr></table></figure>


<p>如果报错：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ERROR:  While executing gem ... (Gem::FilePermissionError)</span><br><span class="line"></span><br><span class="line">    You don&#x27;t have write permissions for the /usr/bin directory.</span><br></pre></td></tr></table></figure>


<p>则尝试使用如下命令进行安装：</p>
<p>sudo gem install -n &#x2F;usr&#x2F;local&#x2F;bin fastlane</p>
<p>如果还安装失败。。。去官网看看别的安装方法吧：<a target="_blank" rel="noopener" href="https://docs.fastlane.tools/getting-started/ios/setup/">Getting started with fastlane for iOS</a></p>
<p>为了检查Fastlane是否成功安装，可以通过下面的命令来查看Fastlane版本号：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastlane --version</span><br></pre></td></tr></table></figure>


<h3 id="3、为项目初始化Fastlane"><a href="#3、为项目初始化Fastlane" class="headerlink" title="3、为项目初始化Fastlane"></a>3、为项目初始化Fastlane</h3><p>如果Fastlane正确安装了，就可以为我们的项目初始化Fastlane了，首先通过终端，CD到项目目录，也就是项目的.xcodeproj文件所在位置。然后执行Fastlane初始化命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastlane init</span><br></pre></td></tr></table></figure>


<p>这里如果一直卡在bundle update，那应该就是被墙了，这时候来到项目目录下，找到Gemfile，打开Gemfile将里面的内容修改为如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#source &quot;https://rubygems.org&quot;</span><br><span class="line"></span><br><span class="line">source &quot;https://gems.ruby-china.com/&quot;</span><br><span class="line"></span><br><span class="line">gem &quot;fastlane&quot;</span><br></pre></td></tr></table></figure>


<p>重开终端，运行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ bundle update</span><br></pre></td></tr></table></figure>
<p>就好了。</p>
<p>初始化结束后，会提示选择Fastlane的用途，一共是四个选项，我选了最后一个，自定义，然后打开项目目录，会发现多了一个fastlane文件夹：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1682338-ef9ecba794bd2664.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="fastlane文件夹"></p>
<p>然后安装蒲公英插件，安装后有个y&#x2F;n的选择，选择y：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastlane add_plugin pgyer</span><br></pre></td></tr></table></figure>
<p>升级插件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bundle exec fastlane update_plugins</span><br></pre></td></tr></table></figure>
<p>打开文件夹中的Fastfile，里面则是执行自动化打包任务的代码，这里我是用sublime打开的，在sublime的菜单中，找到View——&gt;Syntax中选择ruby，即可高亮代码：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1682338-4b01919d5ec865d7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="Fastfile里的内容"></p>
<h3 id="4、创建一个lane"><a href="#4、创建一个lane" class="headerlink" title="4、创建一个lane"></a>4、创建一个lane</h3><p>Fastlane以lane为单位，去执行一个自动化任务，Fastfile中的代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">default_platform(:ios)</span><br><span class="line"></span><br><span class="line">platform :ios do</span><br><span class="line"></span><br><span class="line">  desc &quot;Description of what the lane does&quot;</span><br><span class="line"></span><br><span class="line">  lane :custom_lane do</span><br><span class="line"></span><br><span class="line">    # add actions here: https://docs.fastlane.tools/actions</span><br><span class="line"></span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">end</span><br></pre></td></tr></table></figure>


<p><strong>lane：custom_lane</strong>，代表了一个叫<strong>custom_lane</strong>的任务，后面的do，则表示需要执行的操作。这里就不讲怎么写代码了（因为我也不会ruby啊！现用现找就好了），我把我项目中的Fastfile贴上来，讲解下Fastfile做了哪些事（见代码中的注释）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">default_platform(:ios)</span><br><span class="line"></span><br><span class="line">platform :ios do</span><br><span class="line">  desc &quot;Description of what the lane does&quot;</span><br><span class="line">  lane :dev do      #给lane命名</span><br><span class="line"></span><br><span class="line">#从蒲公英平台拿到的api_key和user_key，下面我会讲怎么拿到这两个key，存在下面两个变量中</span><br><span class="line">api_key = &quot;***********************&quot;</span><br><span class="line">user_key = &quot;***********************&quot;</span><br><span class="line"></span><br><span class="line">#输入蒲公英上传ipa包后输入的版本描述信息</span><br><span class="line">puts &quot;请输入版本描述：&quot;</span><br><span class="line">desc = STDIN.gets</span><br><span class="line"></span><br><span class="line">puts &quot;开始打包&quot;</span><br><span class="line"># 开始打包</span><br><span class="line">gym(</span><br><span class="line">#指定scheme的名字</span><br><span class="line">scheme: &quot;mango&quot;,</span><br><span class="line">#输出的ipa名称</span><br><span class="line">output_name:&quot;mango&quot;,</span><br><span class="line"># 是否清空以前的编译信息 true：是</span><br><span class="line">clean:true,</span><br><span class="line"># 指定打包方式，Release 或者 Debug</span><br><span class="line">configuration:&quot;Release&quot;,</span><br><span class="line"># 指定打包所使用的输出方式，目前支持app-store, package, ad-hoc, enterprise, development</span><br><span class="line">export_method:&quot;ad-hoc&quot;,</span><br><span class="line"># 指定输出文件夹，这里会保存我们最后生成的ipa文件，也就是存到了我们上面提到的fastlane文件夹中的build文件夹中</span><br><span class="line">output_directory:&quot;./build&quot;,</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">puts &quot;开始上传到蒲公英&quot;</span><br><span class="line">#开始上传ipa到蒲公英，这里用的是蒲公英提供的插件</span><br><span class="line">#update_description代表更新信息，password代表安装密码</span><br><span class="line">pgyer(update_description: &quot;#&#123;desc&#125;&quot;, api_key: &quot;#&#123;api_key&#125;&quot;, user_key: &quot;#&#123;user_key&#125;&quot;, password: &quot;kltb&quot;, install_type: &quot;2&quot;)</span><br><span class="line"></span><br><span class="line">#在上传完ipa后，打开ipa的存放文件夹，起到提示上传完成的作用</span><br><span class="line">system &quot;open ../build&quot;</span><br><span class="line"></span><br><span class="line">end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>至于蒲公英的api_key和user_key，可以在蒲公英官网的我的应用——&gt;之前发布的应用——&gt;API中找到：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1682338-b419e5eb2852f3ba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="api_key和user_key"></p>
<h3 id="4、执行脚本"><a href="#4、执行脚本" class="headerlink" title="4、执行脚本"></a>4、执行脚本</h3><p>cd到项目目录，输入如下命令来执行我们自己定义的lane，格式如下fastlane+脚本第一行中的platform名+脚本第二行中的lane名：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastlane ios dev</span><br></pre></td></tr></table></figure>


      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2023 John Doe
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>