<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>SS/SSR 简介 | C_wenqing</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="SS/SSR 简介介绍SS 的全称是 Shadowsocks，是一种加密的传输方式（一种基于 Socks5 代理方式的网络数据加密传输包）；SS 是目前主流的科学上网方式，是目前最稳定最好用的科学上网工具之一。SSR（全称 ShadowsocksR ）是 SS 的修改版，也算是增强版，是在SS 的基础上做了些功能的增加和修改。有很多的 SS 客户端，但是仅仅有 SS 客户端还不能翻墙，还得需要在S">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="SS/SSR 简介 | C_wenqing">
    <meta name="twitter:description" content="SS/SSR 简介介绍SS 的全称是 Shadowsocks，是一种加密的传输方式（一种基于 Socks5 代理方式的网络数据加密传输包）；SS 是目前主流的科学上网方式，是目前最稳定最好用的科学上网工具之一。SSR（全称 ShadowsocksR ）是 SS 的修改版，也算是增强版，是在SS 的基础上做了些功能的增加和修改。有很多的 SS 客户端，但是仅仅有 SS 客户端还不能翻墙，还得需要在S">

    <meta property="og:type" content="article">
    <meta property="og:title" content="SS/SSR 简介 | C_wenqing">
    <meta property="og:description" content="SS/SSR 简介介绍SS 的全称是 Shadowsocks，是一种加密的传输方式（一种基于 Socks5 代理方式的网络数据加密传输包）；SS 是目前主流的科学上网方式，是目前最稳定最好用的科学上网工具之一。SSR（全称 ShadowsocksR ）是 SS 的修改版，也算是增强版，是在SS 的基础上做了些功能的增加和修改。有很多的 SS 客户端，但是仅仅有 SS 客户端还不能翻墙，还得需要在S">

    
    <meta name="author" content="C_wenqing">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/favicon.ico">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yoursite.com/2018/12/10/SS:SSR简介/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 C_wenqing 的主页"><img src="/images/avatar.jpg" width="80" alt="C_wenqing logo" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for C_wenqing">C_wenqing</a></h1>
        
        <hr class="panel-cover__divider">
        <p class="panel-cover__description"></p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://www.weibo.com/u/1961581773" title="Weibo" target="_blank">
      <i class="social fa fa-weibo"></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/cwenqing" title="GitHub" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2018-12-10T06:56:23.567Z" class="post-list__meta--date date">2018-12-10</time> &#8226; <span class="post-meta__tags tags">于  </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">SS/SSR 简介</h1>
  </header>

  <section class="post">
    <h2 id="SS-SSR-简介"><a href="#SS-SSR-简介" class="headerlink" title="SS/SSR 简介"></a>SS/SSR 简介</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>SS 的全称是 Shadowsocks，是一种加密的传输方式（一种基于 Socks5 代理方式的网络数据加密传输包）；SS 是目前主流的科学上网方式，是目前最稳定最好用的科学上网工具之一。<br>SSR（全称 ShadowsocksR ）是 SS 的修改版，也算是增强版，是在SS 的基础上做了些功能的增加和修改。<br>有很多的 SS 客户端，但是仅仅有 SS 客户端还不能翻墙，<strong>还得需要在SS 客户端中添加正常可用的 SS 信息，SS 信息可以自己买 VPS 服务器搭建，也可以买别人搭建好的，也有人搭建了免费共享出来的</strong>。网上卖 SS 信息的非常多非常多（不过跑路的也很多，自己当心），但都不是官方提供，SS 官网并不卖服务。<br>还有另外一个代理工具：V2Ray，V2Ray 是一个模块化的代理软件包，它的目标是提供常用的代理软件模块，简化网络代理软件的开发。简单来说，它就是一个模块化代理，可以用来科学上网，支持多平台。</p>
<ul>
<li>SS 唯一官网（官网不卖服务）：<a href="https://shadowsocks.org" target="_blank" rel="noopener">https://shadowsocks.org</a></li>
<li>维基百科详细介绍：<a href="https://zh.wikipedia.org/wiki/Shadowsocks" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/Shadowsocks</a></li>
<li>原理看这个：<a href="http://vc2tea.com/whats-shadowsocks" target="_blank" rel="noopener">http://vc2tea.com/whats-shadowsocks</a></li>
<li>SSR 维基百科详细介绍：<a href="https://zh.wikipedia.org/wiki/Shadowsocks#ShadowsocksR" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/Shadowsocks#ShadowsocksR</a></li>
<li>利用AWS 搭建免费 Shadowsocks：<a href="http://lichendi.com/2016/06/07/%E5%88%A9%E7%94%A8AWS%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9shadowsocks" target="_blank" rel="noopener">http://lichendi.com/2016/06/07/shadowsocks/</a></li>
<li>Google Cloud 可以免费拿一台 VPS 试用一年：<a href="http://51.ruyo.net/p/2144.html" target="_blank" rel="noopener">http://51.ruyo.net/p/2144.html</a></li>
<li>V2Ray 官网：<a href="https://www.v2ray.com" target="_blank" rel="noopener">https://www.v2ray.com</a></li>
<li>个人觉得不错的 SS/SSR 服务商：</li>
<li><a href="https://portal.rixcloud.me/aff.php?aff=397" target="_blank" rel="noopener">https://www.rixcloud.me</a> (专业性的NO.1)</li>
<li><a href="https://dlercloud.com/auth/register?affid=8079" target="_blank" rel="noopener">https://dlercloud.com</a> (机场中的“技术流”，特殊邀请码：qiangdong)</li>
<li><a href="https://喵帕斯.com" target="_blank" rel="noopener">https://喵帕斯.com</a> (机场届大佬 性价比之王)</li>
<li><a href="https://agentneo.rocks/?rc=exwul5a6" target="_blank" rel="noopener">https://agentneo.rocks</a> (一家正在成长期的机场)</li>
<li><a href="https://www.cordcloud.me" target="_blank" rel="noopener">https://www.cordcloud.me</a> (性价比超高，轻度用户首选)</li>
<li><a href="https://www.boomsss.com" target="_blank" rel="noopener">https://www.boomsss.com</a></li>
<li><a href="http://www.dropboxchina.com/ss.html" target="_blank" rel="noopener">http://www.dropboxchina.com/ss.html</a></li>
<li><a href="https://p.panda-cloud.net/user/?code=xtwOjRng99" target="_blank" rel="noopener">https://p.panda-cloud.net</a> (企业级的 AnyConnect 服务)</li>
<li>浅谈部分机场（SS/SSR提供商）的使用感受 – 毒药</li>
<li><a href="http://www.evernote.com/l/AmEIfRIK0H9LE5XUla9dVz21Q8NQ5sVaxMM" target="_blank" rel="noopener">http://www.evernote.com/l/AmEIfRIK0H9LE5XUla9dVz21Q8NQ5sVaxMM</a></li>
<li>免费 SS 账号分享（能不能用，能用多久我就不确定了）</li>
<li><a href="https://free-ss.site" target="_blank" rel="noopener">https://free-ss.site</a></li>
<li><a href="https://ss.freess.org" target="_blank" rel="noopener">https://ss.freess.org</a></li>
<li><a href="https://doub.io/sszhfx" target="_blank" rel="noopener">https://doub.io/sszhfx</a></li>
<li><a href="https://us.ishadowx.net" target="_blank" rel="noopener">https://us.ishadowx.net</a></li>
<li><a href="https://tool.ssrshare.us/tool/free_ssr" target="_blank" rel="noopener">https://tool.ssrshare.us/tool/free_ssr</a></li>
<li>SSR 免费节点订阅地址（至于节点能不能用我就不知道了，别人分享的）</li>
<li><a href="https://raw.githubusercontent.com/ImLaoD/sub/master/ssrshare.com" target="_blank" rel="noopener">https://raw.githubusercontent.com/ImLaoD/sub/master/ssrshare.com</a></li>
<li><a href="https://yzzz.ml/freessr" target="_blank" rel="noopener">https://yzzz.ml/freessr</a></li>
</ul>
<h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h3><p>VPN 也是传输方式，VPN 默认是全局的（也有少数是可以分流的），开启后所有App 软件都会走代理，而且 VPN 的特征值太明显，目前已被 G·F·W 干扰。<br>SS 是和VPN 完全不同类型的东西，SS 的客户端是智能代理智能分流，根据规则自动判断，只有被墙了的才会走代理（自己也可以设置代理域名和 IP ），不需要代理的走直连，这样就可以7x24的开启 SS，国内和没被墙的走直连不走代理，国内国外两不误。SS 比 VPN 好用太多了！  </p>
<blockquote>
<p>相比传统的 VPN (IKE, IPSec, PPTP…)，Shadowsocks 协议具有更好的灵活性和隐蔽性，且搭建相对简单，因此可以拥有相对传统VPN更快的速度和更高的稳定性；另对比 V2Ray 这种科学上网的集合体，Shadowsocks在服务端更加轻量，单一协议完善程度更高；在移动端有更丰富的客户端选择，兼容性和灵活性更优。（此段摘自：<a href="https://medium.com/@unbiniliumm/95187ef07ced" target="_blank" rel="noopener">https://medium.com/@unbiniliumm/95187ef07ced</a>）</p>
</blockquote>
<h3 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h3><h5 id="iOS-客户端-全区可下载"><a href="#iOS-客户端-全区可下载" class="headerlink" title="iOS 客户端 (全区可下载)"></a>iOS 客户端 (全区可下载)</h5><ul>
<li><a href="https://itunes.apple.com/cn/app/id1234881211" target="_blank" rel="noopener">BananaNet</a> ¥3.00</li>
<li><a href="https://itunes.apple.com/cn/app/a-big-t-iv/id1342485820" target="_blank" rel="noopener">A.BIG.T IV</a> ¥68.00</li>
<li><a href="https://testflight.apple.com/join/3i6uBkB4" target="_blank" rel="noopener">Pharos Pro</a> TestFlight</li>
<li><a href="https://itunes.apple.com/cn/app/id1260141606" target="_blank" rel="noopener">Detour</a> 免费</li>
<li><a href="https://itunes.apple.com/cn/app/superrocket-ssr/id1441365594" target="_blank" rel="noopener">‎SuperRocket</a> ¥3.00</li>
</ul>
<h5 id="iOS-客户端-仅国区下架，其他区可下载"><a href="#iOS-客户端-仅国区下架，其他区可下载" class="headerlink" title="iOS 客户端 (仅国区下架，其他区可下载)"></a>iOS 客户端 (仅国区下架，其他区可下载)</h5><ul>
<li><a href="https://itunes.apple.com/us/app/surge-3/id1442620678" target="_blank" rel="noopener">Surge 3</a> 免费 + 内购 ¥328.00</li>
<li><a href="https://itunes.apple.com/us/app/surge-enterprise/id1433867616" target="_blank" rel="noopener">Surge Enterprise</a> 免费</li>
<li><a href="https://itunes.apple.com/us/app/quantumult/id1252015438" target="_blank" rel="noopener">Quantumult</a> $4.99</li>
<li><a href="https://itunes.apple.com/us/app/shadowrocket-for-shadowsocks/id932747118" target="_blank" rel="noopener">Shadowrocket</a> $2.99</li>
<li><a href="https://itunes.apple.com/us/app/pepi/id1283082051" target="_blank" rel="noopener">Pepi</a> $1.99</li>
<li><a href="https://itunes.apple.com/us/app/id1162704202" target="_blank" rel="noopener">Potatso 2</a> $2.99</li>
<li><a href="https://itunes.apple.com/us/app/ranger-networktool/id1330474376" target="_blank" rel="noopener">Ranger NetworkTool</a> $1.99</li>
<li><a href="https://itunes.apple.com/us/app/wingy-http-s-socks5-proxy-utility/id1178584911" target="_blank" rel="noopener">Wingy</a> $0.99</li>
<li><a href="https://itunes.apple.com/us/app/firstwingy/id1316416848" target="_blank" rel="noopener">FirstWingy</a> $0.99</li>
<li><a href="https://itunes.apple.com/us/app/surfing-advanced-proxy/id1051326718" target="_blank" rel="noopener">A.BIG.T</a> $0.99</li>
<li><a href="https://itunes.apple.com/us/app/loon/id1373567447" target="_blank" rel="noopener">Loon</a> $1.99</li>
<li><a href="https://itunes.apple.com/us/app/shadowpocket/id1354988493" target="_blank" rel="noopener">ShadowPocket</a> $0.99</li>
<li><a href="https://itunes.apple.com/us/app/anyflow-a-super-cool-network-tool/id1176894911" target="_blank" rel="noopener">AnyFlow</a> $4.99</li>
<li><a href="https://itunes.apple.com/us/app/shadowfish/id1220680757" target="_blank" rel="noopener">Shadowfish</a> $0.99</li>
<li><a href="https://itunes.apple.com/us/app/shadowtunnel/id869194885" target="_blank" rel="noopener">ShadowTunnel</a> $2.99</li>
<li><a href="https://itunes.apple.com/us/app/id1197935918" target="_blank" rel="noopener">Speedflow</a> $0.99</li>
<li><a href="https://itunes.apple.com/us/app/alice-network-proxy-utility/id1135320992" target="_blank" rel="noopener">Alice</a> $1.99</li>
<li><a href="https://itunes.apple.com/us/app/id1253899156" target="_blank" rel="noopener">Leap</a> $1.99</li>
<li><a href="https://itunes.apple.com/us/app/id1218852656" target="_blank" rel="noopener">影纤</a> $8.99</li>
<li><a href="https://itunes.apple.com/us/app/icproxy/id1000467304" target="_blank" rel="noopener">iCProxy</a> $1.99</li>
<li><a href="https://itunes.apple.com/cn/app/shadowproxy-ss-proxy/id1377752871" target="_blank" rel="noopener">ShadowProxy</a> $0.99</li>
<li><a href="https://itunes.apple.com/us/app/outline-app/id1356177741" target="_blank" rel="noopener">Outline</a> Free</li>
<li><a href="https://itunes.apple.com/us/app/id1239860606" target="_blank" rel="noopener">Potatso Lite</a> Free</li>
<li><a href="https://itunes.apple.com/us/app/id1265578116" target="_blank" rel="noopener">XNode</a> Free</li>
<li><a href="https://itunes.apple.com/us/app/mume-vpn/id1144787928" target="_blank" rel="noopener">Mume VPN</a> Free</li>
<li><a href="https://itunes.apple.com/us/app/netshuttle-shadowsocksr-tool/id982708939" target="_blank" rel="noopener">NetShuttle</a> Free</li>
<li><a href="https://itunes.apple.com/us/app/id1245170216" target="_blank" rel="noopener">Oriole</a> Free</li>
<li><a href="https://itunes.apple.com/us/app/brook-brook-shadowsocks-vpn-proxy/id1216002642" target="_blank" rel="noopener">Brook</a> Free</li>
<li><a href="https://itunes.apple.com/us/app/fugu-2/id1215255916" target="_blank" rel="noopener">Fugu2</a> Free</li>
<li><a href="https://itunes.apple.com/us/app/bedrock/id1362340186" target="_blank" rel="noopener">Bedrock</a> Free</li>
</ul>
<h5 id="iOS-客户端-全区下架"><a href="#iOS-客户端-全区下架" class="headerlink" title="iOS 客户端 (全区下架)"></a>iOS 客户端 (全区下架)</h5><ul>
<li><a href="https://itunes.apple.com/us/app/surge-web-developer-tool-proxy/id1040100637" target="_blank" rel="noopener">Surge</a> $49.99</li>
<li><a href="https://itunes.apple.com/cn/app/cross-proxy-client/id1194595243" target="_blank" rel="noopener">Cross</a></li>
<li><a href="https://itunes.apple.com/cn/app/postern/id1352320896" target="_blank" rel="noopener">Postern</a></li>
<li><a href="https://itunes.apple.com/us/app/wingy-shadow-vpn-for-http-socks5-ss/id1148026741" target="_blank" rel="noopener">Wingy</a></li>
<li><a href="https://itunes.apple.com/cn/app/id1275446921" target="_blank" rel="noopener">Kitsunebi</a> ¥30.00</li>
<li><a href="https://itunes.apple.com/cn/app/id1290093815" target="_blank" rel="noopener">SuperWingy</a> ¥3.00</li>
<li><a href="https://itunes.apple.com/cn/app/shadowrocket-wingy/id1396912700" target="_blank" rel="noopener">ShadowRocket - Wingy</a> ¥12.00</li>
<li><a href="https://itunes.apple.com/cn/app/goodshadow/id1333544714" target="_blank" rel="noopener">GoodShadow</a> ¥1.00</li>
<li><a href="https://itunes.apple.com/cn/app/id1183616161" target="_blank" rel="noopener">ShadowBroken</a> ¥12.00</li>
<li><a href="https://itunes.apple.com/cn/app/id1256315160" target="_blank" rel="noopener">寒梅 - Mume Red</a> ¥128.00</li>
<li><a href="https://itunes.apple.com/cn/app/anylink-link-everywhere/id1339085910" target="_blank" rel="noopener">AnyLink</a> 免费</li>
<li><a href="https://itunes.apple.com/cn/app/skipworld/id1183653098" target="_blank" rel="noopener">SkipWorld</a> 免费</li>
<li><a href="https://itunes.apple.com/cn/app/id1272045249" target="_blank" rel="noopener">SsrConnectPro</a> 免费</li>
<li><a href="https://itunes.apple.com/cn/app/id1176857712" target="_blank" rel="noopener">Take</a></li>
<li><a href="https://itunes.apple.com/cn/app/id1187813723" target="_blank" rel="noopener">ShadowAgent</a></li>
<li><a href="https://itunes.apple.com/cn/app/lifi-shadowsocks-and-shadowsocksr-vpn-client/id1153372559" target="_blank" rel="noopener">LiFi</a></li>
<li><a href="https://itunes.apple.com/us/app/openwingy/id1294672758" target="_blank" rel="noopener">OpenWingy</a></li>
<li><a href="https://itunes.apple.com/us/app/shadowing/id1194879940" target="_blank" rel="noopener">Shadowing</a></li>
<li><a href="https://itunes.apple.com/us/app/id1115240504" target="_blank" rel="noopener">Circuit 捷径</a></li>
<li><a href="https://itunes.apple.com/us/app/waterdrop-shadowsocks-client-for-ios/id1212107997" target="_blank" rel="noopener">Waterdrop</a></li>
<li><a href="https://itunes.apple.com/us/app/ssrconnect-proxy-utility/id1161221960" target="_blank" rel="noopener">SsrConnect</a></li>
<li><a href="https://itunes.apple.com/us/app/wormholex/id1252554589" target="_blank" rel="noopener">WormholeX</a></li>
<li><a href="https://itunes.apple.com/us/app/chisel-shadowsocks-proxy/id1184798886" target="_blank" rel="noopener">Chisel</a></li>
<li><a href="https://itunes.apple.com/us/app/id1180335805" target="_blank" rel="noopener">秒连VPN</a></li>
<li>……</li>
</ul>
<h5 id="macOS-客户端"><a href="#macOS-客户端" class="headerlink" title="macOS 客户端"></a>macOS 客户端</h5><ul>
<li><a href="http://nssurge.com" target="_blank" rel="noopener">Surge for Mac</a> $49.99/$69.99/$99.99</li>
<li><a href="https://github.com/shadowsocks/shadowsocks-iOS/releases" target="_blank" rel="noopener">ShadowsocksX</a> Free</li>
<li><a href="https://github.com/shadowsocks/ShadowsocksX-NG/releases" target="_blank" rel="noopener">ShadowsocksX-NG</a> Free</li>
<li><a href="https://github.com/qinyuhang/ShadowsocksX-NG-R/releases" target="_blank" rel="noopener">ShadowsocksX-NG-R</a> Free</li>
<li><a href="https://itunes.apple.com/cn/app/a-big-t/id1114040100" target="_blank" rel="noopener">A.BIG.T</a> ¥30.00</li>
<li><a href="https://itunes.apple.com/cn/app/shadowtunnel-shadowsocks-shadowsocksr-client/id1187938179" target="_blank" rel="noopener">ShadowTunnel</a> Free</li>
<li><a href="https://github.com/langyanduan/Reborn/releases" target="_blank" rel="noopener">Reborn</a> Free</li>
<li><a href="https://raw.githubusercontent.com/Jigsaw-Code/outline-releases/master/manager/Outline-Manager.dmg" target="_blank" rel="noopener">Outline</a> Free</li>
<li><a href="https://github.com/erguotou520/electron-ssr" target="_blank" rel="noopener">electron-ssr</a> Free</li>
<li><a href="https://github.com/Dreamacro/clash/releases" target="_blank" rel="noopener">Clash</a> Free</li>
<li><a href="https://github.com/yichengchen/clashX/releases" target="_blank" rel="noopener">ClashX</a> Free</li>
<li><a href="https://github.com/sipt/shuttle" target="_blank" rel="noopener">Shuttle</a> Free</li>
<li><a href="https://itunes.apple.com/cn/app/shadowsocks-browser/id1207191724" target="_blank" rel="noopener">shadowsocks Browser!</a> ¥18.00</li>
<li><a href="https://itunes.apple.com/cn/app/ssrconnectpro/id1376924741" target="_blank" rel="noopener">SsrConnectPro</a> ¥3.00</li>
<li><a href="https://pan.lanzou.com/i0dskef" target="_blank" rel="noopener">GoAgentX</a> Free</li>
<li><a href="https://github.com/mithril-global/GoAgentX" target="_blank" rel="noopener">非官方GoAgentX</a> Free</li>
<li><a href="https://github.com/huacnlee/flora-kit" target="_blank" rel="noopener">Flora</a> Free</li>
<li><a href="https://itunes.apple.com/us/app/poster/id411445577" target="_blank" rel="noopener">Postern</a> 下架</li>
<li><a href="https://github.com/zhuhaow/SpechtLite/releases" target="_blank" rel="noopener">SpechtLite</a> Free</li>
<li><a href="https://www.plutox.top" target="_blank" rel="noopener">Buff</a></li>
<li><a href="https://itunes.apple.com/cn/app/id1249677933" target="_blank" rel="noopener">夜莺</a> Free + 内购</li>
</ul>
<h5 id="Windows-客户端"><a href="#Windows-客户端" class="headerlink" title="Windows 客户端"></a>Windows 客户端</h5><ul>
<li><a href="https://github.com/shadowsocks/shadowsocks-windows/releases" target="_blank" rel="noopener">Shadowsocks</a></li>
<li><a href="https://github.com/shadowsocks/shadowsocks-windows/releases/tag/2.3.1" target="_blank" rel="noopener">Shadowsocks 2.3.1</a>（XP 系统可用）</li>
<li><a href="https://github.com/shadowsocksr-backup/shadowsocksr-csharp/releases" target="_blank" rel="noopener">ShadowsocksR</a></li>
<li><a href="https://github.com/shadowsocksrr/shadowsocksr-csharp/releases" target="_blank" rel="noopener">ShadowsocksRR</a></li>
<li><a href="https://github.com/SoDa-GitHub/SSRR-Windows/releases" target="_blank" rel="noopener">SSRR</a></li>
<li><a href="https://github.com/SoDa-GitHub/SSD-Windows/releases" target="_blank" rel="noopener">ShadowsocksD</a></li>
<li><a href="https://github.com/sipt/shuttle" target="_blank" rel="noopener">Shuttle</a></li>
<li><a href="https://github.com/Dreamacro/clash/releases" target="_blank" rel="noopener">Clash</a></li>
<li><a href="https://github.com/Fndroid/clash_for_windows_pkg" target="_blank" rel="noopener">Clash for Windows</a></li>
<li><a href="https://raw.githubusercontent.com/Jigsaw-Code/outline-releases/master/manager/Outline-Manager.exe" target="_blank" rel="noopener">Outline</a></li>
<li><a href="https://github.com/erguotou520/electron-ssr" target="_blank" rel="noopener">electron-ssr</a></li>
<li><a href="https://github.com/huacnlee/flora-kit" target="_blank" rel="noopener">flora</a></li>
<li><a href="https://sourceforge.net/projects/sscap" target="_blank" rel="noopener">SScap</a></li>
<li><a href="https://www.sockscap64.com/sstap" target="_blank" rel="noopener">SSTap</a></li>
<li><a href="https://www.sockscap64.com/sockscap-64-free-download" target="_blank" rel="noopener">SocksCap</a></li>
<li><a href="https://github.com/shadowsocks/simple-obfs/releases" target="_blank" rel="noopener">simple-obfs</a></li>
<li><a href="https://github.com/shadowsocks/kcptun/releases" target="_blank" rel="noopener">kcptun</a></li>
</ul>
<h5 id="Android-客户端"><a href="#Android-客户端" class="headerlink" title="Android 客户端"></a>Android 客户端</h5><ul>
<li><a href="https://github.com/shadowsocks/shadowsocks-android/releases" target="_blank" rel="noopener">Shadowsocks 影梭</a></li>
<li><a href="https://play.google.com/store/apps/details?id=com.github.shadowsocks" target="_blank" rel="noopener">Shadowsocks 影梭 Google Play</a></li>
<li><a href="https://github.com/shadowsocksr-backup/shadowsocksr-android/releases" target="_blank" rel="noopener">ShadowsocksR</a></li>
<li><a href="https://github.com/shadowsocksrr/shadowsocksr-android/releases" target="_blank" rel="noopener">ShadowsocksRR</a></li>
<li><a href="https://play.google.com/store/apps/details?id=org.outline.android.client" target="_blank" rel="noopener">Outline</a></li>
<li><a href="https://manual.getsurfboard.com/cn/introduction" target="_blank" rel="noopener">Surfboard</a>（Surfboard 支持导入 Surge 配置）</li>
<li><a href="https://play.google.com/store/apps/details?id=co.netpatch.firewall" target="_blank" rel="noopener">NetPatch</a></li>
<li><a href="https://play.google.com/store/apps/details?id=com.tunnelworkshop.postern" target="_blank" rel="noopener">Postern</a>（Postern 支持导入 Surge 配置）</li>
<li><a href="https://play.google.com/store/apps/details?id=com.github.dawndiy.bifrostv" target="_blank" rel="noopener">BifrostV</a></li>
<li><a href="https://github.com/shadowsocks/simple-obfs-android/releases" target="_blank" rel="noopener">simple-obfs-android</a></li>
<li><a href="https://github.com/shadowsocks/kcptun-android/releases" target="_blank" rel="noopener">kcptun-android</a></li>
</ul>
<h5 id="Linux-客户端"><a href="#Linux-客户端" class="headerlink" title="Linux 客户端"></a>Linux 客户端</h5><ul>
<li><a href="https://github.com/shadowsocks/shadowsocks-qt5" target="_blank" rel="noopener">Shadowsocks-qt5</a></li>
<li><a href="https://github.com/ssrbackup/shadowsocksr" target="_blank" rel="noopener">ShadowsocksR</a></li>
<li><a href="https://github.com/Dreamacro/clash/releases" target="_blank" rel="noopener">Clash</a></li>
<li><a href="https://raw.githubusercontent.com/Jigsaw-Code/outline-releases/master/manager/Outline-Manager.AppImage" target="_blank" rel="noopener">Outline</a></li>
<li><a href="https://github.com/avege/avege" target="_blank" rel="noopener">Avege</a></li>
<li><a href="https://github.com/huacnlee/flora-kit" target="_blank" rel="noopener">flora</a></li>
<li><a href="https://github.com/erguotou520/electron-ssr" target="_blank" rel="noopener">electron-ssr</a></li>
<li><a href="https://github.com/sipt/shuttle" target="_blank" rel="noopener">Shuttle</a></li>
<li><a href="https://github.com/shadowsocks/kcptun/releases" target="_blank" rel="noopener">kcptun</a></li>
</ul>
<h5 id="V2ray-客户端"><a href="#V2ray-客户端" class="headerlink" title="V2ray 客户端"></a>V2ray 客户端</h5><ul>
<li><a href="https://www.v2ray.com/ui_client/windows.html" target="_blank" rel="noopener">Windows</a></li>
<li><a href="https://www.v2ray.com/ui_client/osx.html" target="_blank" rel="noopener">Mac</a></li>
<li><a href="https://www.v2ray.com/ui_client/ios.html" target="_blank" rel="noopener">iOS</a></li>
<li><a href="https://www.v2ray.com/ui_client/android.html" target="_blank" rel="noopener">Android</a></li>
</ul>
<h5 id="OpenWRT-客户端"><a href="#OpenWRT-客户端" class="headerlink" title="OpenWRT 客户端"></a>OpenWRT 客户端</h5><ul>
<li><a href="https://github.com/shadowsocks/openwrt-shadowsocks" target="_blank" rel="noopener">OpenWRT-Shadowsocks</a></li>
</ul>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>iOS 设备上使用 SS 客户端也会显示VPN 图标：是因为使用了 iOS 系统的 VPN Network Extension 接口（以及 NEPacketTunnelProvider 和 NWUDPSession 组件），iOS 9 才开放的此接口，这些新接口让我们可以制作出私密协议的VPN产品，苹果官方称之为 Enterprise VPN。正是因为 iOS 9 之后开放了这个接口和组件才能有今天iOS 上的各式各样的 SS 客户端。<br>官方文档：<a href="https://developer.apple.com/documentation/networkextension" target="_blank" rel="noopener">https://developer.apple.com/documentation/networkextension</a>  </p>
<p>SS/SSR 客户端，在连接SS/SSR 服务器的同时也会在本机开启SOCKS5 和HTTP 连接，用于本机软件和同一局域网内的其他设备连接，所以SS/SSR 信息部分必须和SS/SSR 服务器信息一致。<br>本地开启的SOCKS5 与SS/SSR 信息无关的，本机的软件和同一局域网内的其他设备只需要连接此台机器就行了，IP和端口也必须和SS/SSR 客户端上开启的信息一致。<br>本机的软件和同一局域网内的其他设备通过SOCKS5 连接到此台机器的SS/SSR 客户端，SS/SSR 客户端再连接到SS/SSR 服务器。</p>
<p>引用一句 clowwindy 的话：</p>
<blockquote>
<p>往往不需要政府造墙，网民也会自发造墙</p>
</blockquote>
<h3 id="科学上网方式"><a href="#科学上网方式" class="headerlink" title="科学上网方式"></a>科学上网方式</h3><ol>
<li>Shadowsocks 63.2%</li>
<li>ShadowsocksR 37.1%</li>
<li>蓝灯 lantern 23%</li>
<li>VPN 17%</li>
<li>赛风 14.7%</li>
<li>GAE 12.8%</li>
<li>Hosts 10.6%</li>
<li>自由门 8.1%</li>
<li>VPN Gate 6.2%</li>
<li>V2Ray 5.6%</li>
</ol>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/12/20/多线程/" title="多线程">多线程</a></h2>
                <p class="excerpt">
                
                
事出必有因，今天我想和你聊聊线程的原因就是——当然是本着一个共产党人的思想觉悟，为人民透析生命，讲解你正在蒙圈的知识点，或者想破脑袋才发现如此简单的技术方案。
很多人学线程，迷迷糊糊；很多人问线程，有所期待；也有很多人写线程，分享认知给正在努力的年轻人，呦，呦，呦呦。但是，你真的了解线程么？你真的
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-12-20T02:52:19.793Z" class="post-list__meta--date date">2018-12-20</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2018/12/20/多线程/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/12/05/使用Fastlane对iOS项目持续集成（自动打包)/" title="使用Fastlane对iOS项目持续集成（自动打包)">使用Fastlane对iOS项目持续集成（自动打包)</a></h2>
                <p class="excerpt">
                
                前言
作为一名iOS app开发者，在我的工作过程中，基本遵循如下的一个流程：分析需求、UI设计——&amp;gt;设计功能架构——&amp;gt;着手开发——&amp;gt;打测试包——&amp;gt;修复bug、优化功能。
在所有这些工作中，项目打测试包对于一个开发人员来说，可以说是一项无脑又浪费时间的工作，很荣幸的是，我在公司负责iOS项目的打包。
那么来看看打包的时间都浪费在哪了。来看下打包的流程：Archive项目——&amp;gt;勾选一堆选项及下一步，打包用途、app瘦身、证书——&amp;gt;导出ipa包——&amp;gt;打开蒲公英——&amp;gt;上传ipa包——&amp;gt;填写项目描述、安装密码——&amp;gt;发布测试包。如此这般下来，真的是被恶心吐了，手动的操作是一方面，另一方面，在进行编译项目、导出ipa、上传ipa这些操作时，则需要等待很长时间，只有等待上一步耗时操作完成，才能进行下一步，无疑很浪费时间。
那么当然会有一种办法，能为我们解决这个问题，因为懒才是科技进步的第一生产力。

                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-12-05T03:28:06.782Z" class="post-list__meta--date date">2018-12-05</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2018/12/05/使用Fastlane对iOS项目持续集成（自动打包)/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2018 C_wenqing
       
    </span>
    <span class="footer__copyright">
            
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
